{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "tray"],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "group/group-power",
  ],

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["\uf0eb"],
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "interval": 1,
  },

  "network": {
    "format-wifi": "󰤢 {essid}",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/lock", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/power",
      "custom/reboot",
    ],
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
}
